tile.lootChest.name=Loot Chest
tile.alloyfurnace.name=Alloy Furnace
rpgo.container.weaponsmith=Weapon Smith
tile.weaponsmith.name=Weapon Smith

tile.asunalt_ore.name=Asunalt Ore
tile.kiritorium_ore.name=Kiritorium Ore
tile.orobalt_ore.name=Orobalt Ore
tile.farunese_ore.name=Farunese Ore
tile.xiatherium_ore.name=Xiatherium Ore
tile.eruslalt_ore.name=Eruslalt Ore
tile.ithasium_ore.name=Ithasium Ore
tile.ozestum_ore.name=Ozestum Ore
tile.emodralt_ore.name=Emodralt Ore
tile.evosum_ore.name=Evosum Ore
tile.nautrenese_ore.name=Nautrenese Ore

tile.Fire_Crystal_Cluster.name=Fire Crystal Cluster
tile.Water_Crystal_Cluster.name=Water Crystal Cluster
tile.Air_Crystal_Cluster.name=Air Crystal Cluster
tile.Earth_Crystal_Cluster.name=Earth Crystal Cluster

item.crystal_none.name=No Crystal
item.crystal_fire.name=Fire Crystal
item.crystal_water.name=Water Crystal
item.crystal_air.name=Air Crystal
item.crystal_earth.name=Earth Crystal
item.crystal_plasma.name=Plasma Crystal

item.ingot_asunalt.name=Asunalt Ingot
item.ingot_kiritorium.name=Kiritiorium Ingot
item.ingot_orobalt.name=Orobalt Ingot
item.ingot_farunese.name=Farunese Ingot
item.ingot_xiatherium.name=Xiatherium Ingot
item.ingot_eruslalt.name=Eruslalt Ingot
item.ingot_ithasium.name=Ithasium Ingot
item.ingot_ozestum.name=Ozestum Ingot
item.ingot_emodralt.name=Emodralt Ingot
item.ingot_evosum.name=Evosum Ingot
item.ingot_nautrenese.name=Nautrense Ingot
item.ingot_axespium.name=Axespium Ingot
item.ingot_ketsuekium.name=Ketsuekium Ingot
item.ingot_shikyolt.name=Shikyolt Ingot
item.ingot_sakuralt.name=Sakuralt Ingot
item.ingot_ayagrese.name=Ayagrese Ingot
item.ingot_tenshirium.name=Tenshirium Ingot
item.ingot_onecrum.name=Onecrum Ingot

item.questbook.name=Quest Book

entity.Unknown.name=????????
entity.goat.name=Goat
rpgo=RPG Overhaul

rpgo.shiftinfo=Press &bShift&7 For Info
rpgo.crystal.info=Crystal Type:
rpgo.weapon.SWORD=Sword
rpgo.armour.0=Helmet
rpgo.armour.1=Cuirass
rpgo.armour.2=Belt
rpgo.armour.3=Greaves
rpgo.armour.4=Left Pauldron 
rpgo.armour.5=Right Pauldron
rpgo.armour.6=Left VanBracer
rpgo.armour.7=Right VanBracer 
rpgo.armour.8=Left Gauntlet
rpgo.armour.9=Right Gauntlet
rpgo.armour.10=Left Boot
rpgo.armour.11=Right Boot
rpgo.armourtooltip=Press %key% to open the Armour Inventory

itemGroup.RPG Overhaul=RPG Overhaul

rpgo.questbook=Quest Book
rpgo.category.starter=Starter Quests
rpgo.questbook.entry.quest1=Beginnings of New Minecraftia
rpgo.questbook.page.quest1.0=Humans fled Minecraftia before the impact, those that were left behind struggled to survive in  the aftermath of that terrible night...<br>A few years passed and the remaining Minecraftians adapted to the harshness of their beloved home. Then rumours surfaced that They had found refuge on another world, and that They had found a way to send items back and forth between Minecraftia and There.
rpgo.questbook.page.quest1.1=If you are reading this then you have established that the rumours are in fact true. This book being proof of it. This book will automatically update with new quests as they become available from Them.
rpgo.questbook.entry.quest2=First Contact
rpgo.questbook.page.quest2.0=<Insert Lore Here>
rpgo.questbook.page.quest2.1=You need to make a stable portal to Them.

rpgo.questbook.cover.crafted=Crafted this Quest Book
rpgo.questbook.cover.line3=RPGOverhaul Coded By
rpgo.questbook.cover.line4=The_Lone_Devil




